<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lzZ-2M-0vw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eks-li-W4p">
            <objects>
                <navigationController definesPresentationContext="YES" id="lzZ-2M-0vw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDm-o9-eph">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="b9V-ub-1xg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TL-oR-7Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="24"/>
        </scene>
        <!--Swipe Player Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SwipePlayerRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJW-PV-gY4"/>
                        <viewControllerLayoutGuide type="bottom" id="rxl-dX-Ws4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-mS-8Th" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-Tk-9jg">
                                        <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3Z-Mi-SBg">
                                        <rect key="frame" x="20" y="448" width="280" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-Kk-hev">
                                        <rect key="frame" x="20" y="519" width="280" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pet-ju-wgw">
                                        <rect key="frame" x="18" y="392" width="284" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.0" y="1.3877787807814457e-17" width="1" height="1"/>
                                        <color key="thumbTintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="cover" destination="Jnh-Tk-9jg" id="a1N-xn-uRV"/>
                                    <outlet property="doubleTapGesture" destination="Mb7-Z3-O5K" id="UeD-nO-vsW"/>
                                    <outlet property="leftSwipe" destination="dS8-nt-1mI" id="wBl-rO-7vc"/>
                                    <outlet property="longPress" destination="Rjx-09-9u6" id="g1C-Fc-uPq"/>
                                    <outlet property="panGesture" destination="0rh-VB-Jel" id="lJ7-v6-6ca"/>
                                    <outlet property="rightSwipe" destination="Q6J-6Y-VO7" id="Dhn-Du-plt"/>
                                    <outlet property="songArtist" destination="tgy-Kk-hev" id="IHD-zG-7vj"/>
                                    <outlet property="songTitle" destination="y3Z-Mi-SBg" id="xkh-fG-ked"/>
                                    <outletCollection property="gestureRecognizers" destination="Mb7-Z3-O5K" appends="YES" id="eeV-lK-bc1"/>
                                    <outletCollection property="gestureRecognizers" destination="Rjx-09-9u6" appends="YES" id="hpo-OQ-WUB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q6J-6Y-VO7" appends="YES" id="s4m-VM-RzV"/>
                            <outletCollection property="gestureRecognizers" destination="dS8-nt-1mI" appends="YES" id="OL4-iw-lX2"/>
                            <outletCollection property="gestureRecognizers" destination="rwz-YP-jfR" appends="YES" id="kJF-U6-ULe"/>
                            <outletCollection property="gestureRecognizers" destination="UUU-WL-qzn" appends="YES" id="xMV-0C-3CT"/>
                            <outletCollection property="gestureRecognizers" destination="0rh-VB-Jel" appends="YES" id="Xkh-Pv-hca"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LSz-3w-Hhd"/>
                    <connections>
                        <outlet property="viewControllerSubView" destination="nVP-mS-8Th" id="txx-99-Jl7"/>
                        <segue destination="fDJ-hQ-wzR" kind="modal" identifier="songList" id="wGG-vs-2DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Q6J-6Y-VO7">
                    <connections>
                        <action selector="rightSwipeDetected:" destination="nVP-mS-8Th" id="ELS-Ls-ccI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="dS8-nt-1mI">
                    <connections>
                        <action selector="leftSwipeDetected:" destination="nVP-mS-8Th" id="3rO-LU-ssU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="up" id="rwz-YP-jfR"/>
                <swipeGestureRecognizer enabled="NO" direction="down" id="UUU-WL-qzn"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Mb7-Z3-O5K">
                    <connections>
                        <action selector="doubleTap:" destination="nVP-mS-8Th" id="pcX-Be-Bx0"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0rh-VB-Jel">
                    <connections>
                        <action selector="panUpDown:" destination="nVP-mS-8Th" id="fhU-MD-QSw"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="0.0" minimumPressDuration="0.99999999999999989" id="Rjx-09-9u6">
                    <connections>
                        <action selector="longPressDown:" destination="nVP-mS-8Th" id="c20-nu-Yy6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98" y="-58"/>
        </scene>
        <!--Song List Table View - Choose Song-->
        <scene sceneID="np1-on-t3o">
            <objects>
                <tableViewController id="2gI-6q-iRD" customClass="SongListTableView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EZZ-xv-FQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6dD-5t-cMT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="6dD-5t-cMT" id="TJK-Ie-bK8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Song" id="t3V-oi-IB2">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dv6-uf-f7u">
                            <connections>
                                <action selector="dismissModalView:" destination="2gI-6q-iRD" id="9nn-HV-r1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="dv6-uf-f7u" id="tLl-2r-E4H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIY-iA-KvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpj-oJ-y0K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz7-KE-c3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="fDJ-hQ-wzR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXj-sg-Ryb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2gI-6q-iRD" kind="relationship" relationship="rootViewController" id="ecw-8l-VVv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="380" y="-86"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>